<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Taker Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .content {
            margin-top: 70px;
        }

        .navbar-brand img {
            height: 50px;
            width: 50px;
        }

        .offcanvas-header {
            background-color: #e3f2fd;
        }

        .offcanvas-body {
            background-color: #ffffff;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0px 2px 8px rgba(99, 99, 99, 0.2);
            margin-bottom: 20px;
        }

        .correct-option {
            border: 2px solid green;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    {% extends 'base.html' %}

    <script>
        document.getElementById('addQuestionBtn').addEventListener('click', function() {
            var form = document.getElementById('addQuestionForm');
            form.classList.toggle('hidden');
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>

</html>
